<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events

- ## [RustConf](https://rustconf.com/) -- Aug 20

---
# This [month] in Rust

- [Announcing Rust 1.45.0 | Rust Blog](https://old.reddit.com/r/rust/comments/hsa7ca/announcing_rust_1450_rust_blog/)
- [Serious bug in Rust 1.45 stable](https://old.reddit.com/r/rust/comments/hxlj68/serious_bug_in_rust_145_stable/)
- [Rust 1.45.1 is released](https://old.reddit.com/r/rust/comments/i0rfzs/rust_1451_is_released/)
- [Announcing Rust 1.45.2](https://old.reddit.com/r/rust/comments/i2zp72/announcing_rust_1452/)
- [Rocket can now compile on stable Rust](https://old.reddit.com/r/rust/comments/hviz2q/rocket_can_now_compile_on_stable_rust/)
- [Clear explanation of Rust's module system](https://old.reddit.com/r/rust/comments/htzkq7/clear_explanation_of_rusts_module_system/)
- [Rewritten in Rust: Modern Alternatives of Command-Line Tools](https://old.reddit.com/r/rust/comments/i1abpg/rewritten_in_rust_modern_alternatives_of/)
- [Rust is the only language that gets `await` syntax right](https://old.reddit.com/r/rust/comments/hnbz78/rust_is_the_only_language_that_gets_await_syntax/)
- [Shipping Const Generics in 2020](https://old.reddit.com/r/rust/comments/hs9hbn/shipping_const_generics_in_2020/)

---

# This [month] in Rust - cont

- [Tokio: new website & new guides](https://old.reddit.com/r/rust/comments/hvalrb/tokio_new_website_new_guides/)
- [Firefox 79 now supports WebAssembly threads and reference types!](https://old.reddit.com/r/rust/comments/i0g8r7/firefox_79_now_supports_webassembly_threads_and/)
- [I was wondering "what's the big deal with Rust?" and then I tried multithreading](https://old.reddit.com/r/rust/comments/hohjdu/i_was_wondering_whats_the_big_deal_with_rust_and/)
- [Linux kernel in-tree Rust support](https://old.reddit.com/r/rust/comments/hp560p/linux_kernel_intree_rust_support/)
- [LKML: Linus Torvalds: Re: Linux kernel in-tree Rust support](https://lkml.org/lkml/2020/7/10/1261)
- [Tour of Rust](https://tourofrust.com/)
- [Growing Gold with Rust](https://old.reddit.com/r/rust/comments/hmqjvs/growing_gold_with_rust/)
- [Making a Game in 48 hours with Rust and WebAssembly](https://old.reddit.com/r/rust/comments/hqu6dj/making_a_game_in_48_hours_with_rust_and/)
---

# This [month] in Rust - cont

- [Blog Post: Two Beautiful Rust Programs](https://old.reddit.com/r/rust/comments/hrwckz/blog_post_two_beautiful_rust_programs/)
- [Announcing Rustup 1.22.0](https://old.reddit.com/r/rust/comments/hmaddj/announcing_rustup_1220/)
- [Writing a file system from scratch in Rust](https://old.reddit.com/r/rust/comments/hyw8oh/writing_a_file_system_from_scratch_in_rust/)
- [Microsoft Research's Project Freta: "we made the choice as a team to embrace Rust at the beginning, architecting the entire capability from scratch in Rust"](https://www.microsoft.com/en-us/research/blog/toward-trusted-sensing-for-the-cloud-introducing-project-freta/)
- [1Password announces Linux client preview, built with Rust + Electron](https://old.reddit.com/r/rust/comments/i3njt3/1password_announces_linux_client_preview_built/)
- [Edition 2021 and beyond](https://old.reddit.com/r/rust/comments/i0n78c/edition_2021_and_beyond/)
- [Beginner's guide to Error Handling in Rust](https://old.reddit.com/r/rust/comments/i2bv2m/beginners_guide_to_error_handling_in_rust/)
- [The State of Rust - Episode 2 with Alex Crichton](https://old.reddit.com/r/rust/comments/i2qij2/the_state_of_rust_2_with_alex_crichton/)
- [The State of Rust with Steve Klabnik](https://old.reddit.com/r/rust/comments/i1ab0i/the_state_of_rust_with_steve_klabnik/)
- [Reverse engineering a USB device with Rust](https://old.reddit.com/r/rust/comments/i0moov/reverse_engineering_a_usb_device_with_rust/)
- [Writing and publishing a Python module in Rust](https://old.reddit.com/r/rust/comments/i2ctke/writing_and_publishing_a_python_module_in_rust/)
- [How to speed up the Rust compiler some more in 2020](https://old.reddit.com/r/rust/comments/i3xbwj/how_to_speed_up_the_rust_compiler_some_more_in/)

---

# Previously on...

---
# This [month] in Rust

- [Linus Torvalds: "the kernel team is looking at having interfaces to do [drivers], for example, in Rust... I'm convinced it's going to happen."](https://www.theregister.com/2020/06/30/hard_to_find_linux_maintainers_says_torvalds/)
- [After a positive response on my friend's work improving Risc-V support in Rust, he's written a more technical follow up article on his work. Hope you enjoy :)](https://old.reddit.com/r/rust/comments/hio31k/after_a_positive_response_on_my_friends_work/)
- [Microsoft: Rust Is the Industry’s ‘Best Chance’ at Safe Systems Programming](https://old.reddit.com/r/rust/comments/h84zwp/microsoft_rust_is_the_industrys_best_chance_at/)
- [Rustls, the TLS implementation in Rust, just got a formal audit!](https://github.com/ctz/rustls/blob/master/audit/TLS-01-report.pdf)
- [3K, 60fps, 130ms: achieving it in Rust](https://blog.tonari.no/why-we-love-rust)
- [System76 is hiring Rust software engineers to work on Pop!_OS](https://old.reddit.com/r/rust/comments/gx73y1/system76_is_hiring_rust_software_engineers_to/)
- [Google: "Over time we will continue to invest in Rust and see which [Android] system components are better off being written in Rust"](https://old.reddit.com/r/rust/comments/hjejsp/google_over_time_we_will_continue_to_invest_in/)
- [Announcing Shredder! Garbage Collection as a Library for Rust](https://old.reddit.com/r/rust/comments/h12obf/announcing_shredder_garbage_collection_as_a/)

---

# This [month] in Rust - cont

- [Announcing Rust 1.44.0](https://blog.rust-lang.org/2020/06/04/Rust-1.44.0.html)
- [Announcing Rust 1.44.1](https://blog.rust-lang.org/2020/06/18/Rust.1.44.1.html)
- [I'm working on Miso, a ambient soundscape generator, using iced and rodio](https://github.com/tindleaj/miso)
- [Getting started with Rust/WinRT](https://kennykerr.ca/2020/06/05/getting-started-with-rust-winrt/)
- [Error Handling in Rust - A Beginner's Guide](https://old.reddit.com/r/rust/comments/h12itt/error_handling_in_rust_a_beginners_guide/)
- [A retrospective on the 2018 rust-lang.org redesign](https://blog.rust-lang.org/inside-rust/2020/05/26/website-retrospective.html)
- [String vs &str](https://old.reddit.com/r/rust/comments/hciaol/string_vs_str/)
- [IPv6 and Rust](https://blog.apnic.net/2020/06/02/ipv6-and-rust/)
- [Getting started with WebAssembly and Rust](https://blog.logrocket.com/getting-started-with-webassembly-and-rust/)

---

# This [month] in Rust - cont

- [#[feature(const_if_match)] has been stabilized](https://old.reddit.com/r/rust/comments/hhtl0q/featureconst_if_match_has_been_stabilized/)
- [My project TermUI on it's way to become an actual terminal emulator in a terminal !](https://old.reddit.com/r/rust/comments/hde9dk/my_project_termui_on_its_way_to_become_an_actual/)
- [PyO3 now supports stable Rust!](https://old.reddit.com/r/rust/comments/hd5506/pyo3_now_supports_stable_rust/)
- [ct_python!, a Rust macro to execute Python code at compile time and to insert the outputs as Rust code back into your Rust program, by Mara Bos](https://old.reddit.com/r/rust/comments/gwe7ut/ct_python_a_rust_macro_to_execute_python_code_at/)
- [Photon: A high-performance image processing library that compiles to WebAssembly](https://old.reddit.com/r/rust/comments/gvvlz3/photon_a_highperformance_image_processing_library/)
- [Four years of Rust at OneSignal](https://old.reddit.com/r/rust/comments/hekt04/four_years_of_rust_at_onesignal/)
- [Futures and Segmented Stacks](https://old.reddit.com/r/rust/comments/gz5oe0/futures_and_segmented_stacks/)
- [Steve Klabnik Gives a Friendly & Thorough Introduction to Async Await](https://old.reddit.com/r/rust/comments/gst7y7/steve_klabnik_gives_a_friendly_thorough/)

---

# This [last month] in Rust

- [Rocket 0.4.5 is out](https://old.reddit.com/r/rust/comments/gtn1fp/rocket_045_is_out/)
- [Rocket can be compiled on stable Rust 1.45, last blocker has been solved](https://old.reddit.com/r/rust/comments/gmkpsg/rocket_can_be_compiled_on_stable_rust_145_last/)
- [Rust Most Beloved - StackOverflow 2020 Developer Survey](https://stackoverflow.blog/2020/05/27/2020-stack-overflow-developer-survey-results/)
- [Chromium project finds that ~70% of serious security bugs are memory safety problems](https://www.chromium.org/Home/chromium-security/memory-safety)
- [I did my first project in Rust! A "photo mode" for Yakuza Kiwami 2!](https://old.reddit.com/r/rust/comments/gp1que/i_did_my_first_project_in_rust_a_photo_mode_for/)
- [Rust enteres the TIOBE index top 20 for the first time](https://old.reddit.com/r/rust/comments/guzib4/rust_enters_the_tiobe_index_top_20_for_the_first/)
- [Announcing Rust 1.43.1](https://blog.rust-lang.org/2020/05/07/Rust.1.43.1.html)

---

# This [last month] in Rust - cont

- [rust-analyzer: next few years](https://rust-analyzer.github.io/blog/2020/05/18/next-few-years.html)
- [Deno 1.0 - A Secure TypeScript/JavaScript Runtime Built in Rust](https://old.reddit.com/r/rust/comments/gja35o/deno_10_a_secure_typescriptjavascript_runtime/)
- [Orb.Farm, a virutal aquatic ecosystem, implemented in Rust](https://old.reddit.com/r/rust/comments/gm4whz/orbfarm_a_virtual_aquatic_ecosystem_implemented/)
- [My team at Nike just open-sourced our Rust wrappers around the AWS Greengrass SDK](https://old.reddit.com/r/rust/comments/gjcsi8/my_team_at_nike_just_opensourced_our_rust/)
- [New asm! syntax from RFC 2850 has been merged](https://old.reddit.com/r/rust/comments/gn6yh1/new_asm_syntax_from_rfc_2850_has_been_merged/)
- [Rust is amazing! (a C++ developer's experience writing a raytracer in Rust)](https://old.reddit.com/r/rust/comments/gv2act/rust_is_amazing_a_c_developers_experience_writing/)
- [Is it wrong of me to think that Rust crates have too many dependencies?](https://old.reddit.com/r/rust/comments/gi7v2v/is_it_wrong_of_me_to_think_that_rust_crates_have/)
- [Rust/WinRT Brings Microsoft Closer to Adopting Rust Internally](https://www.infoq.com/news/2020/05/rust-winrt-microsoft/)

---

# This [last month] in Rust - cont

- [ringbahn - a safe futures API for io-uring](https://old.reddit.com/r/rust/comments/giiy3z/ringbahn_a_safe_futures_api_for_iouring/)
- [Ringbahn: a safe, ergonomic API for io-uring in Rust](https://old.reddit.com/r/rust/comments/gro4lw/ringbahn_a_safe_ergonomic_api_for_iouring_in_rust/)
- [Microsoft: Here's why we love programming language Rust and kicked off Project Verona](https://old.reddit.com/r/rust/comments/gp76w1/microsoft_heres_why_we_love_programming_language/)
- [A new server-side GraphQL library](https://old.reddit.com/r/rust/comments/gkokke/a_new_serverside_graphql_library/)
- [grout | A very simple tiling window manager for Windows](https://old.reddit.com/r/rust/comments/gfieg2/grout_a_very_simple_tiling_window_manager_for/)
- [Announcement: Electron-like library for rust that does not bundle chrome](https://old.reddit.com/r/rust/comments/gnvkf0/announcement_electronlike_library_for_rust_that/)
- [Rust sessions at Microsoft Build 2020](https://old.reddit.com/r/rust/comments/glv1zk/rust_sessions_at_microsoft_build_2020/)
- [ROI in companies that decided to switch to Rust](https://old.reddit.com/r/rust/comments/gqto5p/roi_in_companies_that_decided_to_switch_to_rust/)

---

# This [last month] in Rust - cont

- [Rust as a High Level Language](https://old.reddit.com/r/rust/comments/gtka22/rust_as_a_high_level_language/)
- [Announcing the v0.16 release of Yew!](https://old.reddit.com/r/rust/comments/ggi6ix/announcing_the_v016_release_of_yew/)
- [A practical introduction to async programming in Rust](https://old.reddit.com/r/rust/comments/ggdw7p/a_practical_introduction_to_async_programming_in/)
- [Tour of Web Assembly - Chapter 1 Released](https://old.reddit.com/r/rust/comments/gsatru/tour_of_web_assembly_chapter_1_released/)
- [Drawing SVG Graphs with Rust](https://old.reddit.com/r/rust/comments/goe4aa/drawing_svg_graphs_with_rust/)
- [Zero Cost Abstractions: Rust vs C++](https://old.reddit.com/r/rust/comments/gqw2gj/zero_cost_abstractions_rust_vs_c/)
- [A Future for Rust Debugging](https://old.reddit.com/r/rust/comments/gmhdne/a_future_for_rust_debugging/)
- [Why I'm enjoying learning Rust as a Java programmer](https://old.reddit.com/r/rust/comments/gqmuuv/why_im_enjoying_learning_rust_as_a_java_programmer/)
- [Adding symbol stripping to Cargo](https://old.reddit.com/r/rust/comments/gu1b1d/adding_symbol_stripping_to_cargo/)

---

# This [last month] in Rust - cont

- [Things I hate about Rust](https://old.reddit.com/r/rust/comments/gnd4bd/things_i_hate_about_rust/)
- [Writing a Wayland Compositor in Rust](https://old.reddit.com/r/rust/comments/gh6llk/writing_a_wayland_compositor_in_rust/)
- [NuShell: the shell where traditional Unix meets modern development, writting in Rust - An interview with its creators](https://old.reddit.com/r/rust/comments/gjp2xo/nushell_the_shell_where_traditional_unix_meets/)
- [Taking advantage of Auto-Vectorization in Rust](https://old.reddit.com/r/rust/comments/gkq0op/taking_advantage_of_autovectorization_in_rust/)
- [Steve Klabnik Gives a Friendly & Thorough Introduction to Async Await](https://old.reddit.com/r/rust/comments/gst7y7/steve_klabnik_gives_a_friendly_thorough/)
- [Common Rust Lifetime Misconceptions](https://old.reddit.com/r/rust/comments/golrsx/common_rust_lifetime_misconceptions/)
- [Five Years of Rust | Rust Blog](https://old.reddit.com/r/rust/comments/gk77zt/five_years_of_rust_rust_blog/)
- [A Stable Modular ABI for Rust](https://old.reddit.com/r/rust/comments/goav53/a_stable_modular_abi_for_rust/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
